<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<title>Matt Zanchelli</title>
	<meta name="description" content="Matt Zanchelli" />
	<meta name="author" content="Matt Zanchelli" />
	<meta name="viewport" content="width=576px" />
	<link rel="shortcut icon" href="/favicon.ico">
	<script>
		// Set the body’s class to “dark” or “light” as appropriate.
		document.addEventListener("DOMContentLoaded", function(event) { 
			var hours = (new Date()).getHours();
			var dark = (hours > 20 || hours < 6);
			document.body.className = dark ? "dark" : "light";
		});
	</script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
	<style>
		/* HTML5 Doctor CSS Reset */
		html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
		body{line-height:1}
		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
		nav ul{list-style:none}
		blockquote,q{quotes:none}
		blockquote:before,blockquote:after,q:before,q:after{content:none}
		a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
		ins{background-color:#ff9;color:#000;text-decoration:none}
		mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
		del{text-decoration:line-through}
		abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
		table{border-collapse:collapse;border-spacing:0}
		hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
		input,select{vertical-align:middle}

		html {
			height: 100%;
		}

		body {
			height: 100%;
			background-color: hsl(211, 10%, 99%);

			-webkit-font-smoothing: antialiased;
			text-rendering: optimizelegibility;
			font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
		}

		body.dark {
			background-color: #1E1E1E; /* DARK */
		}

		.dark *::selection {
			background: #FFCC00;
		}

		.dark *::-moz-selection {
			background: #FFCC00;
		}
		
		#vertical-centering-wrapper {
			display: table;
			width: 100%;
			height: 100%;

			border-left: 8px solid hsl(130, 65%, 57%);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box; 

			padding-bottom: 16px;
		}

		.dark #vertical-centering-wrapper {
			border-left: 8px solid #FFCC00; /* DARK */
		}

		#horizontal-centering-wrapper {
			display: table-cell;
			vertical-align: middle;
		}

		#content {
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
			line-height: 32px;
			color: hsl(211, 2%, 70%);
			padding: 32px;
			max-width: 512px;
			min-width: 256px;
			margin: auto;
		}

		.dark #content {
			color: #4A4A4A; /* DARK */
		}

		#content p {
			margin: 24px 0;
		}

		#content a, #content a:visited, #content a:hover, #content a:active {
			text-decoration: none;
			-webkit-transition: color .2s ease;
			-moz-transition: color .2s ease;
			-o-transition: color .2s ease;
			transition: color .2s ease;
		}

		#content a {
			color: hsl(211, 10%, 10%);
		}

		.dark #content a {
			color: #FFCC00; /* DARK */
		}

		#content a:visited {
			color: hsl(211, 8%, 12%);
		}

		.dark #content a:visited {
			color: #FFCC00; /* DARK */
		}

		#content a:hover {
			color: hsl(130, 65%, 57%);
		}

		.dark #content a:hover {
			color: #FFCC00; /* DARK */
		}

		#content a:active {
			color: hsl(124, 90%, 44%);
		}

		.dark #content a:active {
			color: #FFCC00; /* DARK */
		}

		#footer {
			position: absolute;
			bottom: 0;
			margin-bottom: 16px;
			padding: 0;
			width: 100%;
			height: 16px;
			text-align: center;
			color: hsl(211, 4%, 85%);
			font-size: 11px;
			line-height: 16px;
		}

		.dark #footer {
			color: #2B2B2B; /* DARK */
		}
	</style>

	<!-- Open Sans -->
	<link href="http://brick.a.ssl.fastly.net/Open+Sans:400,300,600" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="vertical-centering-wrapper">
		<div id="horizontal-centering-wrapper">
			<div id="content">
				<p>Hello! I&rsquo;m <a href="http://mdznr.com/">Matt Zanchelli</a>.</p>
				<p>I design and develop software <a href="http://apple.com/">professionally</a>.</p>
				<p>I <a href="http://instagram.com/thinksdifferent">take photos</a> while hiking and biking<br />
				and enjoy <a href="http://last.fm/user/blahblahmatt">listening to music</a>.</p>
				<p>Like many others, I have <a href="http://twitter.com/mdznr">my own opinions</a>.</p>
			</div>
		</div>
	</div>
	<div id="footer">
		&copy; 2015 Matt Zanchelli. All rights reserved.
	</div>
</body>
<script type="text/javascript" language="javascript">

	var lastModifiedDate = new Date("1 Apr 2015");
	var todaysDate = new Date();
	var age = todaysDate.getTime() - lastModifiedDate.getTime();
	var averageMillisecondsInAYear = 3155695200;
	// A value from 0 to 1. 0 being brand new and 1 being very old.
	var ageValue = (age / (10 * averageMillisecondsInAYear));
	ageValue = Math.min(Math.max(0.0, ageValue), 1.0);

	function percentageValue(percentage, newValue, oldValue) {
		return (percentage * (oldValue - newValue)) + newValue;
	}

	function loadEmailLink() {
		// Email obfuscator script 2.1 by Tim Williams, University of Arizona
		// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
		// This code is freeware provided these four comment lines remain intact
		// A wizard to generate this code is at http://www.jottings.com/obfuscator/
		var coded = "unww@uQt7A.9Cu";
		var key = "OUjLIhxvCbing6kfVT2MX38DB7zspHZcRey0SEGdtmKFq9rlP45WJQwuo1NaAY";
		var shift = coded.length;
		var link = "";
		for (var i=0; i<coded.length; i++) {
			if (key.indexOf(coded.charAt(i)) == -1) {
				var ltr = coded.charAt(i);
				link += (ltr);
			} else {     
				var ltr = (key.indexOf(coded.charAt(i)) - shift + key.length) % key.length;
				link += (key.charAt(ltr));
			}
		}

		document.getElementById("content").innerHTML += "<p>Sometimes I read <a href=\"mailto:" + link + "\">my email</a>.</p>";
	}

	function hideContent() {
		$("#content p").css({"opacity": 0});
	}

	function fadeInContent() {
		var fadeInSpeed = percentageValue(ageValue, 500, 1250);
		var fadeInDelay = 0.9 * fadeInSpeed;
		var opacity = percentageValue(ageValue, 1.0, 0.33);
		$("#content p").each(function(index, element) {
			$(element).delay(((index-1) * fadeInSpeed) + fadeInDelay).animate({"opacity": opacity}, fadeInSpeed, 'swing');
		});
	}

	document.addEventListener("DOMContentLoaded", function(event) { 
		loadEmailLink();
		hideContent();
		fadeInContent();
	});

</script>
</html>
